<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Guardar">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR PROYECTO"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/txtProyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre Proyecto"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="129dp" />

    <EditText
        android:id="@+id/txtTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo Figura"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/txtR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Radio"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/txtR2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Radio al cuadrado"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/txtArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Area"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/btnGuardarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="496dp" />
</LinearLayout>